# git-flow.env from https://github.com/wilsonmar/git-utilities
# by WilsonMar@gmail.com
# Described in https://wilsonmar.github.io/git-flow/

USER_NAME="Wilson Mar"
USER_EMAIL="wilsonmar+GitHub@gmail.com"
MYACCT="wilsonmar"
WORKSPACE_FOLDER="git-flow-workspace"
#REPO_USING="https://github.com/hotwilson/git-utilities"
REPO_USING="git@github.com:wilsonmar/git-utilities"
SAMPLE_REPO="some-repo"
OTHER_ACCT="hotwilson"
OTHER_REPO="some-repo"
NEW_BRANCH="feat1"
